# Cat-App-Mvvm-with-clean-architecture-

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vinay/catapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinay/catapp/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/vinay/catapp/data/remote/: AppApi.kt
app/src/main/java/com/vinay/catapp/data/repository/: AppRepositoryImpl.kt  CatBreedPagingSource.kt
app/src/main/java/com/vinay/catapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/vinay/catapp/domain/model/: CatBreedModel.kt  Image.kt  Weight.kt
app/src/main/java/com/vinay/catapp/domain/repository/: AppRepository.kt
app/src/main/java/com/vinay/catapp/presentation/adapter/: CatImageAdapter.kt
app/src/main/java/com/vinay/catapp/presentation/fragments/: HomeFragment.kt  SendCashFragment.kt
app/src/main/java/com/vinay/catapp/presentation/viewmodel/: PLState.kt  PLViewModel.kt
app/src/main/java/com/vinay/catapp/util/: Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_send_cash.xml  row_item_cat.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/vinay/catapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
