<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <import type="com.vinay.catapp.domain.model.CatBreedModel" />

        <variable
            name="cartModel"
            type="com.vinay.catapp.domain.model.CatBreedModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragments.SendCashFragment">

        <ImageView
            android:id="@+id/iv_cat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{cartModel.name}"
            android:textSize="@dimen/_18sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_cat"
            tools:text="Cat Name" />

        <TextView
            android:id="@+id/tv_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{cartModel.origin}"
            android:textSize="@dimen/_14sp"
            android:textStyle="italic"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="Egypt" />

        <TextView
            android:id="@+id/tv_country_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{cartModel.countryCode}"
            android:textSize="@dimen/_14sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_origin"
            tools:text="EG" />

        <TextView
            android:id="@+id/tv_life_span"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{cartModel.lifeSpan}"
            android:textSize="@dimen/_14sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_country_code"
            tools:text="14-15" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{cartModel.description}"
            android:textSize="@dimen/_12sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_life_span"
            tools:text="Additional Info" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>